TimeMe/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TimeMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TimeMe"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="#FFFFFFFF"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
                                    <VisualState x:Name="Disabled" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" CornerRadius="5">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
			<Setter Property="Foreground" Value="#FFFFFFFF"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Border Background="Transparent" BorderBrush="White" BorderThickness="3" Width="430" Margin="0,15,0,0" CornerRadius="5" Height="46">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
										</Storyboard>
									</VisualState>
                                    <VisualState x:Name="Disabled" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
								<Grid>
									<Image Source="Images/ayls.png" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
									<TextBlock x:Name="TextElement" HorizontalAlignment="Left" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontSize="22.667" Margin="100,0,0,0"/>
								</Grid>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF000000">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TIME ME" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFFFFFFF"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=DurationAsString}" 
                               TextAlignment="Center" FontSize="117.333" FontWeight="Bold"
                               VerticalAlignment="Top" Foreground="#FFFFFFFF"
                               local:TextBlockObservableBinder.UpdateSourceOnChange="True" FontFamily="Trebuchet MS" Margin="10,0" Height="136" />
            <Grid Height="87">
                <Button x:Name="startStopResetButton" Content="Start" Click="startStopResetButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="70" Width="230" Margin="0,10,0,0" Style="{StaticResource ButtonStyle}" Background="#FFA53B3B" />
                <Button x:Name="recordLapTimeButton" Content="Lap" Click="recordLapButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Height="70" Width="230" Margin="0,10,0,0" Style="{StaticResource ButtonStyle}" Background="#FF8CC63E" />
            </Grid>
            <ListBox x:Name="lapsListBox" ItemsSource="{Binding Path=LapsList}" HorizontalAlignment="Stretch" Height="347" Width="430" BorderThickness="3" BorderBrush="#FFFFFFFF" Margin="13,0" FontFamily="Trebuchet MS">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LapTimeAsString}" FontSize="34" Foreground="#FFFFFFFF" Margin="2,1,0,1" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <HyperlinkButton Content="Need more? Try Eat My Dust!" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="32" Click="EatMyDustLink_Click" Style="{StaticResource HyperlinkButtonStyle}"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>